<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최지연의 프로필 페이지">
    <meta property="og:description" content="최젼">
    <meta property="og:image" content="dream.png">
    <title>최지연 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('dream.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         } 
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('스마일지연.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : rgba(11, 56, 119, 0.779);
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : rgba(11, 56, 119, 0.779);
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:rgba(11, 56, 119, 0.779);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">외치젼 universe</h1>
            <div class="subs">
                <p class="sub">#앙큼소중girl출신</p>
                <p class="sub">#문당훈팬</p>
                <p class="sub">#영천최씨</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/whychijeon"> 인슫하그램 </a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/francine116"> 네이바BLOG </a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/qoroNbHTjz0"> 갓기시절</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/watch?v=mx6MzHYzEfY&list=LL&index=26&t=19s"> 나의 TASTE</a>
    </div>
</body>
</html>